apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: "2025-02-13T08:29:48Z"
  name: resource-capacity
spec:
  description: |
    A simple CLI that provides an overview of the resource requests, limits, and utilization in a Kubernetes cluster.
  homepage: https://github.com/robscott/kube-capacity
  platforms:
  - bin: kube-capacity
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: c2ddc963bdc09a5ecd5ab1fc0b6bc19c1cc4c5c4a17a8f6cd98670e157dfcbcc
    uri: https://github.com/robscott/kube-capacity/releases/download/v0.8.0/kube-capacity_v0.8.0_darwin_x86_64.tar.gz
  - bin: kube-capacity
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: darwin
    sha256: 48ae52e396a34a392924e59e0ccbd1bf512906bb0d8c6b87490b0057c1503d44
    uri: https://github.com/robscott/kube-capacity/releases/download/v0.8.0/kube-capacity_v0.8.0_darwin_arm64.tar.gz
  - bin: kube-capacity
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 610ce6e5d7f528df1c60d3b5e277d00ac43cdfd9ce4d36f0b3132bb68fc12cf3
    uri: https://github.com/robscott/kube-capacity/releases/download/v0.8.0/kube-capacity_v0.8.0_linux_x86_64.tar.gz
  - bin: kube-capacity
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: arm64
        os: linux
    sha256: ef4ba0c43b57d6efc0472ce465f69a6102bdeeb16541120ea1a510a2d2f98465
    uri: https://github.com/robscott/kube-capacity/releases/download/v0.8.0/kube-capacity_v0.8.0_linux_arm64.tar.gz
  - bin: kube-capacity.exe
    files:
    - from: '*'
      to: .
    selector:
      matchLabels:
        arch: amd64
        os: windows
    sha256: 8c5f6665850c18612eae5404a70fcf1a8b177d89af9a5a6135ef559e5f416ca6
    uri: https://github.com/robscott/kube-capacity/releases/download/v0.8.0/kube-capacity_v0.8.0_windows_x86_64.zip
  shortDescription: Provides an overview of resource requests, limits, and utilization
  version: v0.8.0
status:
  source:
    name: default
